apiVersion: v1
kind: Service
metadata:
  name: temp-sensor-service
  namespace: iot
spec:
  selector:
    sensor-id: "1"  # Match the label of the sensor you want to target
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: ClusterIP
