apiVersion: v1
kind: Pod
metadata:
  name: temp-sensor-1
  namespace: iot
  labels:  # these labels match the selector in the Service
    app: temp-sensor
spec:
  containers:
  - name: temp-sensor-1
    image: ghcr.io/bjornarron/temperature-sensor:latest
    resources:
      limits:
        memory: "64Mi"
        cpu: "100m"