apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ConfigMap-monitoring-alertmanager.yml
- ServiceAccount-monitoring-alertmanager.yml
- Service-monitoring-alertmanager-headless.yml
- Service-monitoring-alertmanager.yml
- StatefulSet-monitoring-alertmanager.yml

